<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alcohol</title>
    <link rel="stylesheet" type="text/css" href="Hosting.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <style>
        span{
            position: absolute;
            left:10px;
            top:10px;
            font-size: 25px;
        }
        header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
         }
        .menu i{
            right: 1000px;
            bottom: 1000px;
        }
        #menuIzq{
            height: 100vh;
            position: fixed;
            width: 0;
            z-index: 1;
            top: 0;
            left: 0;
            background: black;
            overflow-x: hidden;
            transition: .5s;
        }

        .nav li a {
            text-align: center;
            color: #000;
            padding: 10px 25px;
        }
        
        .navIzq{
            margin-top: 30px;
            
        }
        .navIzq > a{
            color: white;
            display: block;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 25px;
            font-size: 15px;
            margin-left: 25px;
        }
        #menuIzq{
            padding: 8px 8px 8px 8px 10px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 10px;
            color: green;
            display: block;
            transition: .5s;
        }
      </style>
</head>
<body>
    <header class=" head" >
    <div id="menuIzq">
        <nav class="navIzq">
            <a href="#" class="btn" onclick="cerrarBtn()"><i class="fa-solid fa-xmark"></i></a><br><br>
            <a href="index.html">&nbsp&nbspInicio</a>
            <a href="Fentanilo.html">&nbsp&nbspFentanilo</a>
            <a href="Metanfetaminas.html">&nbsp&nbspMetanfetaminas</a>
            <a href="Vapeadores.html">&nbsp&nbspVapeadores</a>
            <a href="Cannabis.html">&nbsp&nbspCannabis</a>
            <a href="Tabaco.html">&nbsp&nbspTabaco</a>
            <a href="Alcohol.html">&nbsp&nbspAlcohol</a>
            <a href="Benzodiacepinas.html">&nbsp&nbspBenzodiacepinas</a>
        </nav>    
    </div>
    <span class="menu" onclick="abrirBtn()"><i class="fa-solid fa-bars"></i></span>    
    <script src="./java.js"></script>
</header>
   <input  type=image src=encabezado.png name=Imagen alt=texto-alternativo class="imagen" /> 
    <input  type=image src=encabezados.png name=Imagen alt=texto-alternativo class="imagens" /> 
    <ul class=nav>
                <b></b>
                <li><a href=index.html><b>Inicio</b></a>
                </li>
                <li><a href=Fentanilo.html><b>Fentanilo</b></a>
                </li>
                <li><a href=Metanfetaminas.html><b>Metanfetaminas</b></a></li>
                <li><a href=Vapeadores.html><b>Vapeadores</b></a>
                </li>
                <li><a href=Cannabis.html><b>Cannabis</b></a>
                </li>
                <li><a href=Tabaco.html><b>Tabaco</b></a></li>
                <li><a href=Alcohol.html><b>Alcohol</b></a>
                </li>
                <li><a href=Benzodiacepinas.html><b>Benzodiacepinas</b></a></li>
            </ul>
    <div class="contenedor">
    <br>
    <div class="drogas">
<center>
<h1>ALCOHOL<br>
    !CUÍDATE, NO INICIES¡</h1>
</center>
<br>
<big><p align="justify"><b>Para tener en cuenta</b><br>La sobredosis por el consumo de grandes cantidades de alcohol puede causar la muerte. Dicha intoxicación se manifiesta con la disminución de las funciones vitales, principalmente, la respiración y la frecuencia cardiaca. Además, una persona que se encuentra altamente intoxicada por alcohol es propensa a sufrir accidentes y a ejercer violencia grave.</p></big>
<br>
<div class="Drogas" align="center">
    <img src="Alcohol1.png" width="300" height="280"></img>
</div>
<br><br>
<big><p align="justify">
<center>
<h2>PROPÓSITO:</h2>
</center>
    <br>
    <big><p align="justify">Dar a conocer las características de las bebidas alcohólicas, los daños más importantes a la salud y los impactos negativos alrededor de su consumo.</p></big>
    <br>
<center>
<h2>¿QUÉ ES?</h2>
</center><br>
<p align="justify">El alcohol es una droga que tiene la capacidad de producir sedación. Los efectos de su consumo inician de forma leve, con desinhibición y euforia. El aumento en la cantidad ingerida provoca mareo, descoordinación, vómito, desequilibro, dificultad para hablar y confusión. Una ingesta desmedida puede inducir depresión grave del sistema nervioso e, incluso, la muerte. Además, beber alcohol causa adicción. El consumo de bebidas alcohólicas en la adolescencia puede afectar el desarrollo del cerebro, la capacidad de construir relaciones saludables y altera el estilo de vida. Asimismo, este consumo puede disminuir el rendimiento escolar y, por la desinhibición que causa, puede acercar a las y los adolescentes a comportamientos sexuales de riesgo. Por otra parte, la exposición a la publicidad de bebidas alcohólicas reduce la edad de inicio en su consumo y aumenta la probabilidad de tomarlas de forma regular. Ingerir bebidas alcohólicas antes de los 15 años incrementa los riesgos a la salud y la probabilidad de desarrollar dependencia del alcohol u otras drogas en los siguientes años. Existen diversos aspectos en el consumo de alcohol que incrementan su impacto negativo en la salud, por ejemplo: el tiempo consumiendo, el patrón de consumo (días de consumo al mes y el número de copas por ocasión), beber hasta la embriaguez, la calidad de las bebidas ingeridas, así como su pureza (si el alcohol es adulterado con sustancias nocivas, como el metanol, se vuelve mucho más peligroso).
<br><br>
<center>
<b>CÓMO SE CONSUME Y EN QUÉ FORMAS</b>
</center><br>
<p align="justify">El alcohol es la sustancia más consumida en el mundo. Se estima que existen 2,400 millones de personas que lo consumen. Las bebidas alcohólicas se ingieren por vía oral y se producen de dos maneras:<br><br>
<center>
<b>•</b> Por fermentación: contienen entre 3 y 15 grados de alcohol. Algunos ejemplos son el vino, la cerveza y el pulque.<br>
<b>•</b> Sensación de sopor, ensoñación, sueño profundo.Por destilación: se trata de líquidos conocidos como aguardientes o licores, los cuales contienen porcentajes de alcohol que varían entre los 20 y los 80 grados. Los más conocidos son ron, tequila, mezcal, vodka, whisky y brandy.alarga el tiempo de reacción, mareo, desorientación, estado de confusión.<br>
<b>•</b> En altas cantidades: Somnolencia, vómito, pérdida del control de esfínteres, descoordinación,adormecimiento del cuerpo.<br>
<b>•</b> Intoxicación grave: Estado de inconsciencia, hipotermia, falta de reflejos, coma y posiblemuerte por paro respiratorio.</p>
</center><br>
<div class="Drogas" align="center">
    <img src="Alcohol2.png" width="300" height="280"></img>
</div>
<br>
<center>
<h2>Principales daños irreversibles a la salud</h2></center><br>
        <p align="justify"><b>•</b> El alcohol es un factor de riesgo que se encuentra asociado a más de 200 trastornos de salud física y mental, como enfermedades cardiovasculares, problemas hepáticos, algunos tipos de cáncer y accidentes con desenlaces fatales (de tránsito o riñas). Por su parte, el inicio en el consumo de alcohol durante la adolescencia puede estar asociado a trastornos de salud mental, como depresión y ansiedad. De igual forma, el consumo de bebidas alcohólicas por personas jóvenes está vinculado con intentos de suicidio y muerte por esta causa. El consumo de bebidas alcohólicas puede causar dolores de cabeza y migrañas durante y después de su consumo. Durante la resaca se manifiesta esta consecuencia no deseada. Asimismo, trastornos del sueño pueden aparecer desde la primera vez que se toma y durante el consumo frecuente. Otras consecuencias son las alteraciones en la atención y concentración para realizar las actividades diarias, laborales o escolares. Así como la dificultad para controlar impulsos, alteraciones del juicio o dificultad en la toma de decisiones o déficit en el aprendizaje. Una de las consecuencias negativas más características del consumo excesivo de bebidas alcohólicas es la pérdida de la memoria de corto plazo, es decir, la falta de recuerdos de las situaciones ocurridas bajo los efectos del alcohol.</p><br>
      
<br>
<div style="text-align:center;">
<iframe class="video" width="450" height="300" src="https://www.youtube.com/embed/aiiheKMA5qo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="foo">
<footer>© Noé Rogelio Morales Kamergan, Grupo:4AM-PR, Institucion:CETis #108</footer>
</div>
</body>
</html>
