<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Benzodiacepinas</title>
    <link rel="stylesheet" type="text/css" href="Hosting.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <style>
        span{
            position: absolute;
            left:10px;
            top:10px;
            font-size: 25px;
        }
        header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
         }
        .menu i{
            right: 1000px;
            bottom: 1000px;
        }
        #menuIzq{
            height: 100vh;
            position: fixed;
            width: 0;
            z-index: 1;
            top: 0;
            left: 0;
            background: black;
            overflow-x: hidden;
            transition: .5s;
        }

        .nav li a {
            text-align: center;
            color: #000;
            padding: 10px 25px;
        }
        
        .navIzq{
            margin-top: 30px;
            
        }
        .navIzq > a{
            color: white;
            display: block;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 25px;
            font-size: 15px;
            margin-left: 25px;
        }
        #menuIzq{
            padding: 8px 8px 8px 8px 10px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 10px;
            color: green;
            display: block;
            transition: .5s;
        }
      </style>
</head>
<body>
    <header class=" head" >
    <div id="menuIzq">
        <nav class="navIzq">
            <a href="#" class="btn" onclick="cerrarBtn()"><i class="fa-solid fa-xmark"></i></a><br><br>
            <a href="index.html">&nbsp&nbspInicio</a>
            <a href="Fentanilo.html">&nbsp&nbspFentanilo</a>
            <a href="Metanfetaminas.html">&nbsp&nbspMetanfetaminas</a>
            <a href="Vapeadores.html">&nbsp&nbspVapeadores</a>
            <a href="Cannabis.html">&nbsp&nbspCannabis</a>
            <a href="Tabaco.html">&nbsp&nbspTabaco</a>
            <a href="Alcohol.html">&nbsp&nbspAlcohol</a>
            <a href="Benzodiacepinas.html">&nbsp&nbspBenzodiacepinas</a>
        </nav>    
    </div>
    <span class="menu" onclick="abrirBtn()"><i class="fa-solid fa-bars"></i></span>    
    <script src="./java.js"></script>
</header>
   <input  type=image src=encabezado.png name=Imagen alt=texto-alternativo class="imagen" /> 
    <input  type=image src=encabezados.png name=Imagen alt=texto-alternativo class="imagens" /> 
    <ul class=nav>
                <b></b>
                <li><a href=index.html><b>Inicio</b></a>
                </li>
                <li><a href=Fentanilo.html><b>Fentanilo</b></a>
                </li>
                <li><a href=Metanfetaminas.html><b>Metanfetaminas</b></a></li>
                <li><a href=Vapeadores.html><b>Vapeadores</b></a>
                </li>
                <li><a href=Cannabis.html><b>Cannabis</b></a>
                </li>
                <li><a href=Tabaco.html><b>Tabaco</b></a></li>
                <li><a href=Alcohol.html><b>Alcohol</b></a>
                </li>
                <li><a href=Benzodiacepinas.html><b>Benzodiacepinas</b></a></li>
            </ul>
    <div class="contenedor">
    <br>
    <div class="drogas">
<center>
<h1>BENZODIACEPINAS<br>
    !NO SON UN JUEGO¡</h1>
</center>
<br>
<big><p align="justify"><b>Para tener en cuenta</b><br>La combinación de benzodiacepinas con otras sustancias que deprimen el sistema nervioso central, como alcohol, cannabis, solventes, heroína y fentanilo puede producir un efecto de sedación muy potente, que incrementa el riesgo de sufrir un paro respiratorio y la muerte. Estas mezclas han sido asociadas con diferentes tipos de delitos, principalmente, el abuso sexual.</p></big>
<br>
<div class="Drogas" align="center">
    <img src="Benzodiasepina1.png" width="300" height="280"></img>
</div>
<br><br>
<big><p align="justify">
<center>
<h2>PROPÓSITO:</h2>
</center>
    <br>
    <big><p align="justify">Dar a conocer las características de las benzodiacepinas, los daños a la salud y los impactos negativos alrededor de su consumo. </p></big>
    <br>
<center>
<h2>¿QUÉ ES?</h2>
</center><br>
<p align="justify">Las benzodiacepinas son uno de los grupos de medicamentos más usados a nivel mundial por sus efectos depresores y moduladores del sistema nervioso central. Bajo prescripción médica son altamente utilizados en el tratamiento de la ansiedad y para el trastorno del sueño. También son recetados como anticonvulsivos, ansiolíticos y relajantes musculares. Sin embargo, se recomienda que el uso de las benzodiacepinas como tratamiento médico sea durante un corto periodo y en dosis bajas debido a su alto potencial adictivo. Con el uso prolongado se puede desarrollar tolerancia, y la aparición del síndrome de abstinencia y otras consecuencias no deseadas. Por lo tanto, su venta es únicamente bajo prescripción médica con receta controlada y a personas mayores de edad. Las benzodiacepinas más conocidas son el clonazepam, diazepam y el alprazolam. Las unidades de emergencia hospitalaria han reportado intoxicaciones por su uso indebido en personas menores de edad y en adultos.</p>
<br><br>
<center>
<b>CÓMO SE CONSUME Y EN QUÉ FORMAS</b>
</center><br>
<p align="justify">La metanfetamina suele consumirse por vía oral, inhalada, fumada e inyectada. Cada vía de consumo tiene riesgos graves, ya que en todas suele desconocerse la dosis exacta de sustancia que se introduce en el cuerpo. Por ello, hay peligro de sobredosis desde el primer consumo. La metanfetamina se distribuye en diferentes presentaciones:<br><br>
        <center>
        <b>• cristal o polvo traslúcido, sin olor y de sabor amargo.</b><br>
        <b>• en forma sólida, como piedras o cúmulos granulados con textura cerosa, de colores blanco, rosado, marrón o amarillo.</b><br>
        <b>• pastillas, conocidas como “tachas”; son una de las presentaciones más extendidas en el mercado ilícito; pueden ser de diferentes colores y exhibir logos o estampados de marcas comerciales para facilitar su venta.</b><br>
        </p></center><br>
<div class="Drogas" align="center">
    <img src="Benzodiasepina2.jpg" width="300" height="280"></img>
</div>
<br>
<center>
<h2>Efectos durante su consumo</h2></center><br>
        <p align="justify"><b>•</b>El principal efecto de las benzodiacepinas es la sedación que en muchas ocasiones genera somnolencia, mareo y vértigo. Asimismo, las benzodiacepinas pueden ocasionar confusión y pérdida temporal del juicio y de la conciencia, y desmayos. Sin embargo, todos estos efectos pueden ser controlados si están acompañados de un seguimiento o vigilancia médica para el tratamiento de enfermedades de salud mental como ansiedad, depresión o psicosis.</p>
      <br>
<center>
<h2>Principales daños irreversibles a la salud</h2></center><br>
        <p align="justify"><b>•</b> El uso no supervisado de las benzodiacepinas puede generar dependencia. En grandes cantidades o por periodos prolongados, el abuso de esta sustancia puedecausar daños a las funciones motoras, hipotensión, depresión respiratoria, coma y la muerte. Los numerosos casos de muertes asociadas al consumo de benzodiacepinas ocurren fuera de un tratamiento médico y porque, normalmente, se les mezcla con otras sustancias como alcohol, estimulantes u opioides. El consumo de benzodiacepinas tiene efectos no deseados como arritmia del corazón, hiperventilación y convulsiones. Los síntomas del síndrome de abstinencia ocasionados por detener abruptamente su consumo pueden ser ataques de ansiedad y depresión, dolores de cuerpo, mareos y escalofríos. El consumo de estas sustancias de uso médico también tienen un impacto a largo plazo, principalmente en la modificación de la conducta de las personas. Los daños que las benzodiacepinas como el clonazepam o diazepam pueden ocasionar son pérdida de la visión, disminución en la capacidad y agilidad del pensamiento, alteración en la memoria y en la concentración, así como dificultad para hablar. Estas consecuencias mencionadas pueden producirse a cualquier edad y pueden llegar a ser irreversibles. La ingesta de benzodiacepinas puede acarrear problemas educativos, laborales, familiares y con amistades, autoexclusión social e intentos de suicidio.<br></p>
      
<br>
<div style="text-align:center;">
<iframe class="video" width="450" height="300" src="https://www.youtube.com/embed/sKI5k2k_OLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="foo">
<footer>© Noé Rogelio Morales Kamergan, Grupo:4AM-PR, Institucion:CETis #108</footer>
</div>
</body>
</html>
