<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cannabis</title>
    <link rel="stylesheet" type="text/css" href="Hosting.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <style>
        span{
            position: absolute;
            left:10px;
            top:10px;
            font-size: 25px;
        }
        header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
         }
        .menu i{
            right: 1000px;
            bottom: 1000px;
        }
        #menuIzq{
            height: 100vh;
            position: fixed;
            width: 0;
            z-index: 1;
            top: 0;
            left: 0;
            background: black;
            overflow-x: hidden;
            transition: .5s;
        }
        
        .nav li a {
            text-align: center;
            color: #000;
            padding: 10px 25px;
        }

        .navIzq{
            margin-top: 30px;
            
        }
        .navIzq > a{
            color: white;
            display: block;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 25px;
            font-size: 15px;
            margin-left: 25px;
        }
        #menuIzq{
            padding: 8px 8px 8px 8px 10px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 10px;
            color: green;
            display: block;
            transition: .5s;
        }
      </style>
</head>
<body>
    <header class=" head" >
    <div id="menuIzq">
        <nav class="navIzq">
            <a href="#" class="btn" onclick="cerrarBtn()"><i class="fa-solid fa-xmark"></i></a><br><br>
            <a href="index.html">&nbsp&nbspInicio</a>
            <a href="Fentanilo.html">&nbsp&nbspFentanilo</a>
            <a href="Metanfetaminas.html">&nbsp&nbspMetanfetaminas</a>
            <a href="Vapeadores.html">&nbsp&nbspVapeadores</a>
            <a href="Cannabis.html">&nbsp&nbspCannabis</a>
            <a href="Tabaco.html">&nbsp&nbspTabaco</a>
            <a href="Alcohol.html">&nbsp&nbspAlcohol</a>
            <a href="Benzodiacepinas.html">&nbsp&nbspBenzodiacepinas</a>
        </nav>    
    </div>
    <span class="menu" onclick="abrirBtn()"><i class="fa-solid fa-bars"></i></span>    
    <script src="./java.js"></script>
</header>
   <input  type=image src=encabezado.png name=Imagen alt=texto-alternativo class="imagen" /> 
    <input  type=image src=encabezados.png name=Imagen alt=texto-alternativo class="imagens" /> 
    <ul class=nav>
                <b></b>
                <li><a href=index.html><b>Inicio</b></a>
                </li>
                <li><a href=Fentanilo.html><b>Fentanilo</b></a>
                </li>
                <li><a href=Metanfetaminas.html><b>Metanfetaminas</b></a></li>
                <li><a href=Vapeadores.html><b>Vapeadores</b></a>
                </li>
                <li><a href=Cannabis.html><b>Cannabis</b></a>
                </li>
                <li><a href=Tabaco.html><b>Tabaco</b></a></li>
                <li><a href=Alcohol.html><b>Alcohol</b></a>
                </li>
                <li><a href=Benzodiacepinas.html><b>Benzodiacepinas</b></a></li>
            </ul>
    <div class="contenedor">
    <br>
    <div class="drogas">
<center>
<h1>CANNABIS (MARIHUANA)<br>
    ¡SÍ TE DAÑA!</h1>
</center>
<br>
<big><p align="justify"><b>Para tener en cuenta</b><br>La cannabis o marihuana es la sustancia ilegal de mayor uso a nivel mundial. Su consumo antes de los 15 años es un factor predictivo del abandono escolar y de la probabilidad de inicio en el consumo de otras sustancias.</p></big>
<div class="Drogas" align="center">
    <img src="Mariguana1.png" width="300" height="280"></img>
</div>
<br>
<big><p align="justify">
<center>
<h2>PROPÓSITO:</h2>
</center>
    <br>
    <big><p align="justify">Dar a conocer las características, los efectos, los impactos negativos y daños irreversibles a la salud asociados al consumo de cannabis.</p></big>
    <br>
<center>
<h2>¿QUÉ ES?</h2>
</center><br>
<p align="justify">La cannabis es una planta que contiene sustancias con propiedades que modifican el comportamiento y alteran la percepción del entorno llamadas cannabinoides. Esta planta contiene al menos 750 compuestos químicos y unos 104 cannabinoides diferentes. Los principales cannabinoides presentes en la planta de cannabis son el 9-tetrahidrocannabinol (THC), el cannabidiol (CBD) y el cannabinol (CBN). El THC es el compuesto responsable de los efectos psicoactivos; el CBD es un compuesto no psicoactivo con algunas propiedades terapéuticas; suele emplearse como analgésico bajo supervisión médica. A nivel mundial, la cannabis es la sustancia ilegal de mayor uso con 209 millones de personas consumidoras. En lo que respecta a los problemas de salud asociados a su consumo, aproximadamente, 13.1 millones de personas presentan trastornos. El consumo de cannabis antes de los 15 años de edad es un factor predictivo del abandono escolar temprano y de predisposición al consumo de otras drogas ilícitas. Las personas que se inician en el consumo de cannabis tienen mayor probabilidad de usar otras sustancias. Existen dos factores que influyen en esto:1. Los espacios para adquirir cannabis son los mismos donde se comercializan otras sustancias ilegales, lo que facilita el acceso a éstas. 2.Los efectos psicológicos del consumo de cannabis aumentan el interés de las personas jóvenes por otras sustancias. De igual manera, existen factores psicoemocionales como baja autoestima, autocontrol insuficiente y escaso desarrollo de habilidades para la vida, que inciden en la transición del consumo esporádico a una dependencia o adicción.</p>
<br>
<div class="Drogas" align="center">
    <img src="Mariguana2.png" width="300" height="280"></img>
</div>
<center>
<h2>Efectos Fisicos</h2><br>
        <p align="justify"><b>•</b>Los efectos físicos que se pueden experimentar son un ligero aceleramiento del ritmo cardiaco, dilatación de los vasos sanguíneos, enrojecimiento de los ojos, aumento del apetito y sequedad en la boca, así como mareo y pérdida de la coordinación.</p>
      </center><br>
<center>
<h2>Efectos Psicológicos</h2><br>
        <p align="justify"><b>•</b>Suele presentarse una sensación de relajación o euforia, fatiga, disminución de la concentración, alteración de los sentidos y de la percepción del tiempo, alteraciones en el tiempo de respuesta, en la atención y en la capacidad de toma de decisiones.</p>
      </center><br>
<center>
<h2>Principales daños irreversibles a la salud</h2><br>
        <p align="justify"><b>•</b> Los trastornos en la salud causados por el consumo de cannabis inician con el desarrollo de una dependencia o adicción, caracterizada por la pérdida de control en el consumo y la aparición del síndrome de abstinencia. A corto plazo, las consecuencias irreversibles son brotes psicóticos, conductas suicidas, accidentes cerebrovasculares o paros cardiacos. Uno de los mayores riesgos asociados a los efectos iniciales es la autolesión. La intensa percepción de alteración del entorno y la modificación del comportamiento son factores que provocan lesiones físicas entre las personas consumidoras. A largo plazo, se presentan las siguientes consecuencias irreversibles: alteraciones de la conducta y trastornos de la salud mental, como psicosis, depresión, ansiedad y conducta suicida; enfermedades cardiovasculares, enfermedad pulmonar obstructiva crónica (EPOC) y cánceres del aparato respiratorio.<br></p>
      </center>
<br>
<div style="text-align:center;">
<iframe width="450" height="300" src="https://www.youtube.com/embed/lqhhjoBQO6M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="foo">
<footer>© Noé Rogelio Morales Kamergan, Grupo:4AM-PR, Institucion:CETis #108</footer>
</div>
</body>
</html>
