<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fentanilo</title>
    <link rel="stylesheet" type="text/css" href="Hosting.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <style>
        span{
            position: absolute;
            left:10px;
            top:10px;
            font-size: 25px;
        }
        header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
         }
        .menu i{
            right: 1000px;
            bottom: 1000px;
        }
        #menuIzq{
            height: 100vh;
            position: fixed;
            width: 0;
            z-index: 1;
            top: 0;
            left: 0;
            background: black;
            overflow-x: hidden;
            transition: .5s;
        }

        .nav li a {
            text-align: center;
            color: #000;
            padding: 10px 25px;
        }
        
        .navIzq{
            margin-top: 30px;
            
        }
        .navIzq > a{
            color: white;
            display: block;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 25px;
            font-size: 15px;
            margin-left: 25px;
        }
        #menuIzq{
            padding: 8px 8px 8px 8px 10px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 10px;
            color: green;
            display: block;
            transition: .5s;
        }
      </style>
</head>
<body>
    <header class=" head" >
    <div id="menuIzq">
        <nav class="navIzq">
            <a href="#" class="btn" onclick="cerrarBtn()"><i class="fa-solid fa-xmark"></i></a><br><br>
            <a href="index.html">&nbsp&nbspInicio</a>
            <a href="Fentanilo.html">&nbsp&nbspFentanilo</a>
            <a href="Metanfetaminas.html">&nbsp&nbspMetanfetaminas</a>
            <a href="Vapeadores.html">&nbsp&nbspVapeadores</a>
            <a href="Cannabis.html">&nbsp&nbspCannabis</a>
            <a href="Tabaco.html">&nbsp&nbspTabaco</a>
            <a href="Alcohol.html">&nbsp&nbspAlcohol</a>
            <a href="Benzodiacepinas.html">&nbsp&nbspBenzodiacepinas</a>
        </nav>    
    </div>
    <span class="menu" onclick="abrirBtn()"><i class="fa-solid fa-bars"></i></span>    
    <script src="./java.js"></script>
</header>
   <input  type=image src=encabezado.png name=Imagen alt=texto-alternativo class="imagen" /> 
    <input  type=image src=encabezados.png name=Imagen alt=texto-alternativo class="imagens" /> 
    <ul class=nav>
                <b></b>
                <li><a href=index.html><b>Inicio</b></a>
                </li>
                <li><a href=Fentanilo.html><b>Fentanilo</b></a>
                </li>
                <li><a href=Metanfetaminas.html><b>Metanfetaminas</b></a></li>
                <li><a href=Vapeadores.html><b>Vapeadores</b></a>
                </li>
                <li><a href=Cannabis.html><b>Cannabis</b></a>
                </li>
                <li><a href=Tabaco.html><b>Tabaco</b></a></li>
                <li><a href=Alcohol.html><b>Alcohol</b></a>
                </li>
                <li><a href=Benzodiacepinas.html><b>Benzodiacepinas</b></a></li>
            </ul>
    <div class="contenedor">
    <br>
    <div class="drogas">
<center>
<h1>FENTANILO<br>
!A LA PRIMERA TE MATA¡</h1>
</center>
<br>
<big><p align="justify"><b>Para tener en cuenta</b><br>Se ha demostrado que el fentanilo es hasta 50 veces más fuerte que la heroína y 100 veces más que la morfina. Por esta razón, la dependencia al fentanilo es casi inmediata. El fentanilo también se utiliza para adulterar otro tipo de drogas, como la cocaína o la metanfetamina, y no puede ser detectado a simple vista. Por eso, el consumo de cualquier sustancia ilícita es aún más peligroso.</p></big>
<br>
<div class="Drogas" align="center">
    <img src="Fentanilo1.png" width="300" height="280"></img>
</div>
<br><br>
<big><p align="justify">
<center>
<h2>PROPÓSITO:</h2>
</center>
    <br>
    <big><p align="justify">Dar a conocer el grave daño que causa el fentanilo a la salud de quienes lo consumen en México.</p></big>
    <br>
<center>
<h2>¿QUÉ ES?</h2>
</center><br>
<p align="justify">El fentanilo es una droga analgésica que se usa para disminuir el dolor; puede causar graves problemas a la salud, y muerte por sobredosis. En años recientes, su uso ilícito se ha extendido, principalmente, en el norte del país, donde su fabricación y tráfico han contribuido al aumento de la violencia en esa región. Existen dos tipos de fentanilo: El fentanilo de uso médico y el fentanilo ilícito. Los médicos lo recetan a pacientes con cáncer terminal para tratar los dolores crónicos o a personas que se realizan operaciones quirúrgicas. El fentanilo ilícito es una sustancia de abuso producida en laboratorios clandestinos. Los residuos tóxicos de su fabricación provocan daños en la salud de la población que habita cerca de esos laboratorios. Así también, la competencia por el dominio del mercado genera entornos violentos que afectan la seguridad de los sitios donde se trafica y produce.
<br><br>
<center>
<b>CÓMO SE CONSUME Y EN QUÉ FORMAS</b>
</center><br>
Las principales formas de uso de esta sustancia son por vía oral, fumado e inyectado; estas últimas dos son las de mayor riesgo. Desde 2016 el fentanilo ilícito se distribuye en diferentes presentaciones:<br><br>
        <center>
        <b>• Polvo Blanco</b><br>
        <b>• Gotas Vertidas Sobre Papel Secante</b><br>
        <b>• Pequeñas Golosinas</b><br>
        <b>• Goteros Para Los Ojos</b><br>
        <b>• Vaporizadores Nasales</b><br>
        <b>• Pastillas Como Analgésicos Recetados</b><br>
        <b>• Pastillas De Colores Con El Sello “M30”</b></p>
        </center><br>
<div class="Drogas" align="center">
    <img src="Fentanilo2.png" width="300" height="280"></img>
</div>
<br>
<center>
<h2>Efectos Fisicos</h2><br>
        <b>•</b> Estado de aletargamiento, adormecimiento.<br>
        <b>•</b> Sensación de sopor, ensoñación, sueño profundo.<br>
        <b>•</b> En el caso de una sobredosis se reducen las funciones vitales como la respiración y el pulso cardiaco, hasta llegar a la muerte.
      </center><br>
<center>
<h2>Efectos Psicológicos</h2><br>
        <b>•</b> Sedación, placer.<br>
        <b>•</b> Pérdida del interés en las actividades cotidianas y en la convivencia interpersonal.<br>
        <b>•</b> Estado de aislamiento.<br>
        <b>•</b> Pérdida de la conciencia.<br>
      </center><br>
<center>
<h2>Principales daños irreversibles a la salud</h2><br>
        <b>•</b> Descoordinación de las extremidades del cuerpo, como la falla al caminar o el movimiento de un solo lado del cuerpo.<br>
        <b>•</b> Alteraciones musculares, es decir, contracciones involuntarias o alteraciones del equilibrio y disminución de las fuerza.<br>
        <b>•</b> Problemas en la pronunciación y articulación de incoherencia al hablar.<br>
        <b>•</b> Alteraciones del sueño, pérdida de la memoria y del apetito.<br>
        <b>•</b> Trastornos en la salud mental: ansiedad y depresión.<br>
        <b>•</b> Problemas cardiacos.<br>
      </center>
<br>
<div style="text-align:center;">
<iframe class="video" width="450" height="300" src="https://www.youtube.com/embed/W-xLizOAdmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="foo">
<footer>© Noé Rogelio Morales Kamergan, Grupo:4AM-PR, Institucion:CETis #108</footer>
</div>
</body>
</html>
