<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mentafetaminas</title>
    <link rel="stylesheet" type="text/css" href="Hosting.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <style>
        span{
            position: absolute;
            left:10px;
            top:10px;
            font-size: 25px;
        }
        header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
         }
        .menu i{
            right: 1000px;
            bottom: 1000px;
        }
        #menuIzq{
            height: 100vh;
            position: fixed;
            width: 0;
            z-index: 1;
            top: 0;
            left: 0;
            background: black;
            overflow-x: hidden;
            transition: .5s;
        }

        .nav li a {
            text-align: center;
            color: #000;
            padding: 10px 25px;
        }
        
        .navIzq{
            margin-top: 30px;
            
        }
        .navIzq > a{
            color: white;
            display: block;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 25px;
            font-size: 15px;
            margin-left: 25px;
        }
        #menuIzq{
            padding: 8px 8px 8px 8px 10px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 10px;
            color: green;
            display: block;
            transition: .5s;
        }
      </style>
</head>
<body>
    <header class=" head" >
    <div id="menuIzq">
        <nav class="navIzq">
            <a href="#" class="btn" onclick="cerrarBtn()"><i class="fa-solid fa-xmark"></i></a><br><br>
            <a href="Hosting.html">&nbsp&nbspInicio</a>
            <a href="Fentanilo.html">&nbsp&nbspFentanilo</a>
            <a href="Metanfetaminas.html">&nbsp&nbspMetanfetaminas</a>
            <a href="Vapeadores.html">&nbsp&nbspVapeadores</a>
            <a href="Cannabis.html">&nbsp&nbspCannabis</a>
            <a href="Tabaco.html">&nbsp&nbspTabaco</a>
            <a href="Alcohol.html">&nbsp&nbspAlcohol</a>
            <a href="Benzodiacepinas.html">&nbsp&nbspBenzodiacepinas</a>
        </nav>    
    </div>
    <span class="menu" onclick="abrirBtn()"><i class="fa-solid fa-bars"></i></span>    
    <script src="./java.js"></script>
</header>
   <input  type=image src=encabezado.png name=Imagen alt=texto-alternativo class="imagen" /> 
    <input  type=image src=encabezados.png name=Imagen alt=texto-alternativo class="imagens" /> 
    <ul class=nav>
                <b></b>
                <li><a href=index.html><b>Inicio</b></a>
                </li>
                <li><a href=Fentanilo.html><b>Fentanilo</b></a>
                </li>
                <li><a href=Metanfetaminas.html><b>Metanfetaminas</b></a></li>
                <li><a href=Vapeadores.html><b>Vapeadores</b></a>
                </li>
                <li><a href=Cannabis.html><b>Cannabis</b></a>
                </li>
                <li><a href=Tabaco.html><b>Tabaco</b></a></li>
                <li><a href=Alcohol.html><b>Alcohol</b></a>
                </li>
                <li><a href=Benzodiacepinas.html><b>Benzodiacepinas</b></a></li>
            </ul>
    <div class="contenedor">
    <br>
    <div class="drogas">
<center>
<h1>METANFETAMINA<br>
    ¡TE ENGANCHA!</h1>
</center>
<br>
<big><p align="justify"><b>Para tener en cuenta</b><br>La metanfetamina es uno de los más potentes estimulantes sintéticos que se producen actualmente. Su consumo conlleva distintos riesgos a la salud, como el alto potencial de adicción y la marcada tendencia al abuso. Puede desencadenar brotes psicóticos, crisis nerviosas, desconexión total de la realidad, comportamiento incoherente y carente de razonamiento, o falta de previsión de las consecuencias.</p></big>
<br>
<div class="Drogas" align="center">
    <img src="Mentafetamina1.png" width="300" height="280"></img>
</div>
<br><br>
<big><p align="justify">
<center>
<h2>PROPÓSITO:</h2>
</center>
    <br>
    <big><p align="justify">Dar a conocer las características de la metanfetamina y los daños irreversibles a la salud, así como datos sobre su tráfico y consumo en México.</p></big>
    <br>
<center>
<h2>¿QUÉ ES?</h2>
</center><br>
<p align="justify">La metanfetamina es una de las sustancias estimulantes más potentes que existen actualmente. Afecta el cerebro y ocasiona modificaciones en el cuerpo y la mente. En los últimos años su consumo ha ido en aumento debido a que es barato para los que la consumen. Desde 2017, en México, el número de tratamientos otorgados en centros de especialidad para atender la dependencia o la adicción a esta sustancia ha aumentado 200% y ha superado a los tratamientos relacionados con el consumo excesivo de alcohol. El volumen de residuos generado en su fabricación puede superar entre cinco y treinta veces el volumen del producto final, por lo que el impacto negativo al medio ambiente es cada vez mayor.</p>
<br><br>
<center>
<b>CÓMO SE CONSUME Y EN QUÉ FORMAS</b>
</center><br>
<p align="justify">La metanfetamina suele consumirse por vía oral, inhalada, fumada e inyectada. Cada vía de consumo tiene riesgos graves, ya que en todas suele desconocerse la dosis exacta de sustancia que se introduce en el cuerpo. Por ello, hay peligro de sobredosis desde el primer consumo. La metanfetamina se distribuye en diferentes presentaciones:<br><br>
        <center>
        <b>• cristal o polvo traslúcido, sin olor y de sabor amargo.</b><br>
        <b>• en forma sólida, como piedras o cúmulos granulados con textura cerosa, de colores blanco, rosado, marrón o amarillo.</b><br>
        <b>• pastillas, conocidas como “tachas”; son una de las presentaciones más extendidas en el mercado ilícito; pueden ser de diferentes colores y exhibir logos o estampados de marcas comerciales para facilitar su venta.</b><br>
        </p></center><br>
<div class="Drogas" align="center">
    <img src="Mentafetamina2.png" width="300" height="280"></img>
</div>
<br>
<center>
<h2>Efectos Fisicos</h2><br>
        <p align="justify"><b>•</b>Hay una sensación de euforia y la idea de tener mayor fuerza y velocidad. También, se tensan los músculos, se dilatan las pupilas y se acelera el ritmo cardiaco; aumenta la temperatura y la respiración se vuelve más agitada. Desaparece la sensación de hambre y cansancio. Hay síntomas físicos no deseados como náusea, sudoración, escalofríos y convulsiones.</p>
      </center><br>
<center>
<h2>Efectos Psicológicos</h2><br>
        <p align="justify"><b>•</b> Aumenta la sensación de confianza y valor. De igual forma, disminuye la capacidad de medir riesgos y estimula comportamientos impredecibles o violentos. Aparecen síntomas de hiperactividad, paranoia y psicosis; también aparecen episodios de ansiedad y excitación. Es común que se tengan alucinaciones y adormecimiento en las extremidades, percibido como cosquilleo en la piel. El consumo de metanfetamina genera desinhibición que se manifiesta en conductas más arriesgadas, como la sexual, al conducir y usar otras sustancias (como el alcohol), que se asocia a situaciones de confrontamiento y violencia.</p>
      </center><br>
<center>
<h2>Principales daños irreversibles a la salud</h2><br>
        <p align="justify"><b>•</b> El consumo de metanfetamina conlleva distintos riesgos a la salud, como el alto potencial de adicción y la marcada tendencia al abuso. Puede desencadenar brotes psicóticos, crisis nerviosas, desconexión total de la realidad, agresividad, comportamiento incoherente y carente de razonamiento o falta de previsión de las consecuencias. Se llega a desarrollar un comportamiento conocido como psicosis anfetamínica: un trastorno mental similar a los episodios de esquizofrenia. Se caracteriza por confusión, brotes de ansiedad y alucinaciones; genera sensaciones desagradables como de insectos caminando sobre la piel, desconfianza y delirio paranoide. Los episodios de paranoia intensa pueden conducir a un comportamiento agresivo, incluidas tendencias homicidas y suicidas. Asimismo, se afectan órganos importantes como el hígado y el riñón<br></p>
      </center>
<br>
<div style="text-align:center;">
<iframe class="video" width="450" height="300" src="https://www.youtube.com/embed/Ry5YSA0HB-U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="foo">
<footer>© Noé Rogelio Morales Kamergan, Grupo:4AM-PR, Institucion:CETis #108</footer>
</div>
</body>
</html>