<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabaco</title>
    <link rel="stylesheet" type="text/css" href="Hosting.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <style>
        span{
            position: absolute;
            left:10px;
            top:10px;
            font-size: 25px;
        }
        header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
         }
        .menu i{
            right: 1000px;
            bottom: 1000px;
        }
        #menuIzq{
            height: 100vh;
            position: fixed;
            width: 0;
            z-index: 1;
            top: 0;
            left: 0;
            background: black;
            overflow-x: hidden;
            transition: .5s;
        }

        .nav li a {
            text-align: center;
            color: #000;
            padding: 10px 25px;
        }
        
        .navIzq{
            margin-top: 30px;
            
        }
        .navIzq > a{
            color: white;
            display: block;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 25px;
            font-size: 15px;
            margin-left: 25px;
        }
        #menuIzq{
            padding: 8px 8px 8px 8px 10px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 10px;
            color: green;
            display: block;
            transition: .5s;
        }
      </style>
</head>
<body>
    <header class=" head" >
    <div id="menuIzq">
        <nav class="navIzq">
            <a href="#" class="btn" onclick="cerrarBtn()"><i class="fa-solid fa-xmark"></i></a><br><br>
            <a href="index.html">&nbsp&nbspInicio</a>
            <a href="Fentanilo.html">&nbsp&nbspFentanilo</a>
            <a href="Metanfetaminas.html">&nbsp&nbspMetanfetaminas</a>
            <a href="Vapeadores.html">&nbsp&nbspVapeadores</a>
            <a href="Cannabis.html">&nbsp&nbspCannabis</a>
            <a href="Tabaco.html">&nbsp&nbspTabaco</a>
            <a href="Alcohol.html">&nbsp&nbspAlcohol</a>
            <a href="Benzodiacepinas.html">&nbsp&nbspBenzodiacepinas</a>
        </nav>    
    </div>
    <span class="menu" onclick="abrirBtn()"><i class="fa-solid fa-bars"></i></span>    
    <script src="./java.js"></script>
</header>
   <input  type=image src=encabezado.png name=Imagen alt=texto-alternativo class="imagen" /> 
    <input  type=image src=encabezados.png name=Imagen alt=texto-alternativo class="imagens" /> 
    <ul class=nav>
                <b></b>
                <li><a href=index.html><b>Inicio</b></a>
                </li>
                <li><a href=Fentanilo.html><b>Fentanilo</b></a>
                </li>
                <li><a href=Metanfetaminas.html><b>Metanfetaminas</b></a></li>
                <li><a href=Vapeadores.html><b>Vapeadores</b></a>
                </li>
                <li><a href=Cannabis.html><b>Cannabis</b></a>
                </li>
                <li><a href=Tabaco.html><b>Tabaco</b></a></li>
                <li><a href=Alcohol.html><b>Alcohol</b></a>
                </li>
                <li><a href=Benzodiacepinas.html><b>Benzodiacepinas</b></a></li>
            </ul>
    <div class="contenedor">
    <br>
    <div class="drogas">
<center>
<h1>TABACO<br>
    !TE AFECTA A TI Y A TODOS¡</h1>
</center>
<br>
<big><p align="justify">El consumo de nicotina afecta el aprendizaje, se asocia a episodios de ansiedad, depresión, disminución del sueño y aumento de la vigilia.</p></big>
<br>
<div class="Drogas" align="center">
    <img src="Tabaco1.png" width="300" height="280"></img>
</div>
<br><br>
<big><p align="justify">
<center>
<h2>PROPÓSITO:</h2>
</center>
    <br>
    <big><p align="justify">Dar a conocer las características del tabaco, los daños irreversibles a la salud y los impactos negativos alrededor de su consumo</p></big>
    <br>
<center>
<h2>¿QUÉ ES?</h2>
</center><br>
<p align="justify">La nicotina es la sustancia psicoactiva que se extrae de las hojas del arbusto del tabaco. Genera efectos estimulantes y tiene un alto nivel adictivo. Se comercializa en diversas presentaciones. El consumo de nicotina altera la zona del cerebro responsable de modular los procesos de motivación, aprendizaje y ejecución. Además, este consumo se asocia con trastornos de salud mental como episodios de ansiedad, síntomas depresivos, disminución del sueño y aumento de la vigilia. En los últimos años el tabaquismo ha llegado a considerarse una pandemia y es un importante desafío para la salud pública global. A nivel mundial, más de ocho millones de personas mueren al año a causa de los daños causados por el tabaco; de dichas muertes, 1.2 millones están asociadas a la exposición al humo de segunda mano.</p>
<br><br>
<div class="Drogas" align="center">
    <img src="Tabaco2.png" width="300" height="280"></img>
</div>
<br>
<center>
<h2>Principales daños irreversibles a la salud</h2></center><br>
        <p align="justify"><b>•</b> Enfermedad pulmonar obstructiva crónica (EPOC), neumonías, distintos tipos de cáncer, entre ellos, el de pulmón; algunas enfermedades cardiacas, accidentes cerebrovasculares y enfermedades neurodegenerativas. Las muertes asociadas al tabaquismo son consecuencia de dichas enfermedades. En relación con los problemas físicos, el consumo de tabaco seasocia con disfunción eréctil y alteración en la producción de espermatozoides en hombres. En mujeres se reportan alteraciones fisiológicas que pueden ocasionar abortos espontáneos y partos prematuros. Por último, se han detectado alteraciones en el sistema nervioso central, específicamente en el funcionamiento e interacción de diferentes regiones del cerebro a causa de la nicotina.<br></p>
      
<br>
<center>
<h2>Principales daños irreversibles a la salud</h2>
</center><br>
        <p align="justify"><b>•</b> Enfermedad pulmonar obstructiva crónica (EPOC), neumonías, distintos tipos de cáncer, entre ellos, el de pulmón; algunas enfermedades cardiacas, accidentes cerebrovasculares y enfermedades neurodegenerativas. Las muertes asociadas al tabaquismo son consecuencia de dichas enfermedades. En relación con los problemas físicos, el consumo de tabaco seasocia con disfunción eréctil y alteración en la producción de espermatozoides en hombres. En mujeres se reportan alteraciones fisiológicas que pueden ocasionar abortos espontáneos y partos prematuros. Por último, se han detectado alteraciones en el sistema nervioso central, específicamente en el funcionamiento e interacción de diferentes regiones del cerebro a causa de la nicotina.<br><br></p>
      
<div style="text-align:center;">
<iframe class="video" width="450" height="300" src="https://www.youtube.com/embed/srKbLZsaVGI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="foo">
<footer>© Noé Rogelio Morales Kamergan, Grupo:4AM-PR, Institucion:CETis #108</footer>
</div>
</body>
</html>
